# mcp-client

./: branches.txt  git_info.json  status.txt
mcp-client/: .env.example  README.md  docker-compose.yml  pom.xml
mcp-client/control-plane/: .env.example  pom.xml
mcp-client/control-plane/src/main/java/org/acme/mcp/: DeclarativeMcpAssistant.java  McpAgentService.java  McpController.java
mcp-client/control-plane/src/main/java/org/acme/mcp/dto/: AuthResponse.java  UpdateKeyRequest.java
mcp-client/control-plane/src/main/java/org/acme/mcp/model/: JsonRpcRequest.java  JsonRpcResponse.java  McpServerConfig.java  Workspace.java
mcp-client/control-plane/src/main/java/org/acme/mcp/service/: EncryptionService.java  McpDeclarativeConfigService.java  McpServerConfigService.java  McpServerProbeService.java  WorkspaceChatProxyService.java  WorkspaceProvisionService.java  WorkspaceRuntimeLauncherService.java  WorkspaceService.java
mcp-client/control-plane/src/main/resources/: application.properties
mcp-client/control-plane/src/main/resources/db/migration/: V1.1.0__Create_mcp_server_configs_table.sql  V1.2.0__Add_publish_state_to_mcp_server_configs.sql  V1.3.0__Create_workspaces_table.sql
mcp-client/control-plane/src/test/java/org/acme/mcp/: McpControllerTest.java
mcp-client/src/main/java/org/acme/mcp/: McpAgentService.java  McpController.java  McpSchemaMapper.java  McpSession.java  McpSessionService.java  McpWeatherClient.java
mcp-client/src/main/java/org/acme/mcp/dto/: LoginRequest.java  RegisterRequest.java
mcp-client/src/main/java/org/acme/mcp/model/: User.java
mcp-client/src/main/java/org/acme/mcp/resource/: AuthResource.java
mcp-client/src/main/java/org/acme/mcp/service/: EncryptionService.java  JwtService.java  UserModelCache.java
mcp-client/src/main/resources/: application.properties  publicKey.pem  rsaPrivateKey.pem
mcp-client/src/main/resources/db/migration/: V1.0.0__Create_users_table.sql
mcp-client/src/test/java/org/acme/mcp/: FakeMcpClient.java  McpControllerTest.java  McpStructuredAgentTest.java
mcp-client/workspace-runtime/: pom.xml
mcp-client/workspace-runtime/src/main/java/org/acme/runtime/: ChatResource.java  WorkspaceAssistant.java
mcp-client/workspace-runtime/src/main/resources/: application.properties
mcp-client/workspace-runtime/src/test/java/org/acme/runtime/: ChatResourceTest.java
